.parent {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    border: 1px solid black;

    row-gap: 10px;
    column-gap: 15px;
    grid-template-areas:
        "toolBar content";
    padding-top: 5px;
}

.header {
    display: grid;
    grid-area: header;
    border: 1px solid blue;
    height: 50px;
    text-align: center;
    text-shadow: #FFF;
    padding-top: 50px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.toolBar {
    display: grid;
    grid-area: toolBar;
    border: 1px solid green;
}

.cartoon {
    display: grid;
    grid-area: content;
    border: 1px solid black;
    z-index: 1;
    position: relative;

}

.myAnimation {
    display: grid;
    align-items: center;
    width: 150px;
    height: 40px;
    right: -172px;
    bottom: -15px;
    background: pink;
    border: 1px solid black;
    border-radius: 20%/60%;
    transform-origin: right bottom;
    transition: rotate 8s;
    position: relative;
}

.skin {
    display: grid;
    position: relative;
    width: 120px;
    height: 40px;
    top: -27px;
    right: -200px;
    background: peachpuff;
    border: 1px solid black;
    z-index: 2;
    transform-origin: right bottom;
    transition: rotate 8s;
    border-left: 3px solid rgb(165, 101, 55);
    z-index: 2;

}

.skin:hover {
    transform: translate(4px, 0px);
}

.leftBall {
    width: 70px;
    height: 70px;
    background: peachpuff;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    right: -300px;
    top: 150px;
    z-index: 3;
}

.rightBall {
    width: 70px;
    height: 70px;
    background: peachpuff;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    right: -280px;
    top: 78px;
    z-index: 2;
}

.btn {
    display: grid;
    margin: 10px;
    text-decoration: none;
    border: 1px solid black;
    overflow: hidden;
    font-size: 10px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', Ð¢ahoma, sans-serif;
    background: rgb(49, 49, 247);
    cursor: pointer;
    align-self: baseline;
    position: relative;
    top: 30px
}

.ageShow {
    margin-left: 90px;
}

.sliderSettings {
    width: 200px;
    height: 25px;
    background-color: grey;
    position: relative;
    top: 40px;
    right: -20px;
}

.sliderSettings:hover {
    opacity: 1;
}

.sliderSettings::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.sliderSettings::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider {
    width: 50px;
    display: grid;
    position: relative;
    top: 40px;
}

.changeButtons {
    position: relative;
    display: grid;
    grid-area: toolBar;
    height: 10px;
    width: 10px;
    margin-top: 15px;
    left: 60px;
    background: rgb(58, 6, 6);
}